<html>
    <head>
        <title>registration form</title>
        <link rel="stylesheet" href="forms.css">
    </head>
<body>
    <img src="https://silveroakuni.ac.in/upload/images/250x70.png" alt="silver oak university" >
    <hr size="5px" color="black">
    <body  style="background-color:C4DDFF">
    <h1 style="text-align:center"> registration form</h1>
        <form>
            <table style="background-color: 79DAE8;" align="center" border="5">
            <tr>
                <td>
                    name &#128512:
                </td>
                
                <td>
                    <input type="text" placeholder="Name" NAME="">

                <tr>
                    <td>
                        Mobile number:
                    </td>
                    <td>
                        <input type="phone" placeholder="7600******" style="text-align: left;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email id:
                    </td>
                    <td style="size: 500px;">
                        <input type="email" placeholder="blabla@...com">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="keep it private">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of birth:
                    </td>
                    <td>
                        <input type="date" >
                    </td>
                </tr>

                </td>
            </tr>
            <tr>
                <td>
                    Hobbies:
                </td>
                <td>
                    <input type="checkbox"singing>singing
                    <input type="checkbox"gaming>gaming
                    <input type="checkbox"reading>reading
                </td>
            </tr>
            <tr>
                <td>
                    Education qualification:
                </td>
                <td>
                    <select>
                        <option>select option</option>
                    <option>10+2</option>
                    <option>graduation</option>
                    <option>postgraduation</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>
                    <textarea row="5" col="10" placeholder="address"></textarea>
                </td>
                </tr>
                <tr>
                <td>
                    Father name:
                </td>
                <td>
                    <input placeholder="*****">
                </td>
            </tr>
            <tr>
                <td>
                    Area pin:
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </td>
            </tr>
            
        </table>
    </form>

</body>




</html>